# Exploratory data analysis

First of all we need to import our Data

In [1]:
# getting the current working directory
import os

print(os.getcwd())

C:\Users\taha_\OneDrive - ine.inpt.ma\Coding\Data Science\Data-Science-Cell-Training\EDA

In [2]:
# getting the files in the current directory

print(os.listdir())

['.ipynb_checkpoints', 'datadyalna.csv', 'EDA.ipynb']

In [3]:
# importing libs
import pandas as pd

In [4]:
dataset = pd.read_csv("datadyalna.csv")

In [5]:
# head() function takes the number of lines you wanna show as an argument
dataset.head(8)

,Timestamp,Email,Full name,Year &nbsp,major &nbsp,Python &nbsp,laptop &nbsp,Discord &nbsp,ID &nbsp
0,6:46:28 AM,Simo.firnand@gmail.com,Hajjari mohammed,INE1,DATA,Yes,Yes,No,Heisenberg#9829
1,6:47:20 AM,yfourari01@gmail.com,Fourari Youssef,INE1,SESNUM,Yes,Yes,Yes,NaN
2,6:47:35 AM,Houlmounir2019@gmail.com,Houl mounir,INE1,DATA,Yes,Yes,Yes,houl mounir
3,6:47:59 AM,ahmednani015@gmail.com,Ahmed Nani,INE1,AMOA,Yes,Yes,Yes,NaN
4,6:48:42 AM,barri.fatima.zahrae@gmail.com,Barri Fatima Zahrae,INE1,DATA,Yes,Yes,Yes,NaN
5,6:53:10 AM,achraf.sbai2012@gmail.com,Sbai Achraf,INE1,DATA,Yes,Yes,Yes,NaN
6,6:55:39 AM,ayouboulkadi5@gmail.com,Ayoub Oulkadi,INE1,AMOA,Yes,Yes,Yes,NaN
7,6:58:50 AM,youness.ggfb@gmail.com,Soussi Youness,INE2,Smart,Yes,Yes,Yes,None

In [6]:
# info() 
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Timestamp      32 non-null     object
 1   Email          32 non-null     object
 2   Full name      32 non-null     object
 3   Year &nbsp     32 non-null     object
 4   major &nbsp    32 non-null     object
 5   Python &nbsp   32 non-null     object
 6   laptop &nbsp   30 non-null     object
 7   Discord &nbsp  32 non-null     object
 8   ID &nbsp       5 non-null      object
dtypes: object(9)
memory usage: 2.4+ KB

In [7]:
# shape
dataset.shape

(32, 9)

In [8]:
# describe() function gives a disc of all the columns
dataset.describe()

,Timestamp,Email,Full name,Year &nbsp,major &nbsp,Python &nbsp,laptop &nbsp,Discord &nbsp,ID &nbsp
count,32,32,32,32,32,32,30,32,5
unique,32,32,32,2,6,1,1,2,5
top,11:01:25 AM,mido921med@gmail.com,Bouarfa Oussama,INE1,DATA,Yes,Yes,Yes,None
freq,1,1,1,16,12,32,30,28,1

In [9]:
# isnull() checking the null values
dataset.isnull()

,Timestamp,Email,Full name,Year &nbsp,major &nbsp,Python &nbsp,laptop &nbsp,Discord &nbsp,ID &nbsp
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,True
13,False,False,False,False,False,False,False,False,True
14,False,False,False,False,False,False,False,False,True
15,False,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,True
20,False,False,False,False,False,False,False,False,True
21,False,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,True,False,True
23,False,False,False,False,False,False,False,False,True
24,False,False,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False,True
28,False,False,False,False,False,False,False,False,True
29,False,False,False,False,False,False,False,False,True
30,False,False,False,False,False,False,True,False,True
31,False,False,False,False,False,False,False,False,True

In [10]:
# isnull() + sum() combo 
dataset.isnull().sum()

Timestamp         0
Email             0
Full name         0
Year &nbsp        0
major &nbsp       0
Python &nbsp      0
laptop &nbsp      2
Discord &nbsp     0
ID &nbsp         27
dtype: int64

### Example of conditions 
new_dataframe = dataframe [ condition ] <br>
new_dataframe = dataframe [ dataframe['year'] > 2000 ]

In [11]:
ine2_df = dataset [ dataset['Year &nbsp'] == 'INE2' ]

In [12]:
ine2_df

,Timestamp,Email,Full name,Year &nbsp,major &nbsp,Python &nbsp,laptop &nbsp,Discord &nbsp,ID &nbsp
7,6:58:50 AM,youness.ggfb@gmail.com,Soussi Youness,INE2,Smart,Yes,Yes,Yes,None
8,7:24:54 AM,1naser.rachid@gmail.com,Rachid naser,INE2,Smart,Yes,Yes,Yes,NaN
10,7:35:20 AM,oussamabouarfa2001@gmail.com,Bouarfa Oussama,INE2,Cloud,Yes,Yes,Yes,NaN
11,7:45:01 AM,Chadliwiam0@gmail.com,Wiam chadli,INE2,AMOA,Yes,Yes,Yes,NaN
12,7:45:03 AM,hatimmouline2014@gmail.com,Hatim Mouline,INE2,Cloud,Yes,Yes,Yes,NaN
13,7:49:03 AM,tahabouasria15@gmail.com,taha Bouasria,INE2,SESNUM,Yes,Yes,Yes,NaN
15,8:24:37 AM,imanemagzoul2000@gmail.com,AGZOUL Imane,INE2,DATA,Yes,Yes,Yes,NaN
17,11:01:25 AM,mohamedhachami68@gmail.com,Hachami Mohamed,INE2,Cloud,Yes,Yes,Yes,NaN
19,10:46:35 AM,mohammedzerhouni2001@gmail.com,Mohammed Jawhar,INE2,DATA,Yes,Yes,Yes,NaN
20,12:45:30 PM,hajarslim2000@gmail.com,hajar slimani,INE2,Cloud,Yes,Yes,Yes,NaN
22,7:08:42 AM,youssef.jehbali@gmail.com,YOUSSEF JEHBALI,INE2,DATA,Yes,NaN,No,NaN
24,7:55:37 AM,mido921med@gmail.com,BATRONE MOHAMED EL MEHDI,INE2,Cloud,Yes,Yes,Yes,NaN
25,8:00:37 AM,chakouki.el.hassan@gmail.com,Chakouki El Hassan,INE2,DATA,Yes,Yes,No,EL HASSAN#9916
29,8:56:09 AM,said.oumahi@gmail.com,Said oumahi,INE2,Smart,Yes,Yes,Yes,NaN
30,10:46:11 AM,rime.farssi@gmail.com,Rime Farssi,INE2,Smart,Yes,NaN,Yes,NaN
31,3:47:42 AM,asmaejamai0@gmail.com,Asmaa JAMAI,INE2,AMOA,Yes,Yes,Yes,NaN

In [13]:
# INE2 Data members
ine2_data_df = dataset [ (dataset['Year &nbsp'] == 'INE2') & (dataset['major &nbsp'] == 'DATA') ]

In [14]:
# number of them
ine2_data_df['Timestamp'].count()

4

In [15]:
ine2_data_name = ine2_data_df['Full name']

In [16]:
ine2_data_name.tolist()

['AGZOUL Imane', 'Mohammed Jawhar', 'YOUSSEF JEHBALI', 'Chakouki El Hassan']

I see that there only 4 people in data since cell form the data ine2 which means they already know this field

----------------------------------------------------------------------------------------------------------------------------<br>
Okay so it's your turn now ask questions and some question about the data that we have here and try to answer them using EDA<br>----------------------------------------------------------------------------------------------------------------------------

In [17]:
# let's go